# bd

BlueDart/BlueDart/: pom.xml
BlueDart/BlueDart/src/main/java/com/GS/BlueDart/: BeanConfig.java  BlueDartApplication.java  ServletInitializer.java  SoapClient.java
BlueDart/BlueDart/src/main/java/com/GS/BlueDart/Controller/: BlueDartController.java
BlueDart/BlueDart/src/main/java/com/GS/BlueDart/EntityModels/: OrderPlacementResponse.java
BlueDart/BlueDart/src/main/java/com/GS/BlueDart/Models/: AltInstructionRequest.java  AltInstructionResponse.java  AltInstructionStatus.java  AltInstructionSubRequest.java  BDTrackResponse.java  CustAltInstructionUpdate.java  NDRRequest.java  NDRResponse.java  OrderDetails.java  PersonalDetails.java  PlaceOrderRequest.java  Profile.java  ScanDetails.java  Scans.java  Shipment.java  ShipmentData.java  ThirdPartyResponse.java  TrackOrderResponse.java
BlueDart/BlueDart/src/main/java/com/GS/BlueDart/Service/: BlueDartImpl.java
BlueDart/BlueDart/src/main/java/com/GS/BlueDart/stub/: AWBCancelationRequest.java  AWBCancelationResponse.java  ArrayOfDimension.java  ArrayOfDynamicQCDetails.java  ArrayOfItemDetails.java  ArrayOfItemImage.java  ArrayOfWayBillGenerationRequest.java  ArrayOfWayBillGenerationResponse.java  ArrayOfWayBillGenerationStatus.java  CancelWaybill.java  CancelWaybillResponse.java  CommodityDetail.java  Consignee.java  Dimension.java  DynamicQCDetails.java  EwayBillRequest.java  EwayBillResponse.java  GenerateWayBill.java  GenerateWayBillResponse.java  ImportData.java  ImportDataResponse.java  ItemDetails.java  ItemImage.java  OTPBasedDelivery.java  ObjectFactory.java  PrinterLableSize.java  ProductType.java  ReturnAddress.java  Services.java  Shipper.java  UpdateEwayBill.java  UpdateEwayBillResponse.java  UserProfile.java  WayBillGenerationRequest.java  WayBillGenerationResponse.java  WayBillGenerationStatus.java  package-info.java
BlueDart/BlueDart/src/main/java/com/GS/BlueDart/stub2/: ALTInstructionRequest.java  ALTInstructionResponse.java  ArrayOfCustALTInstrucStatus.java  ConsigneeNewAddress.java  CustALTInstrucStatus.java  CustALTInstructionUpdate.java  CustALTInstructionUpdateResponse.java  ObjectFactory.java  UserProfile.java  package-info.java
BlueDart/BlueDart/src/main/resources/: AltInstruction.wsdl  WaybillGeneration.wsdl
BlueDart/BlueDart/src/test/java/com/GS/BlueDart/: BlueDartApplicationTests.java
