<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.26 at 10:41:00 PM IST 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.GrowSimplee.BlueDart.stub2"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CustALTInstructionUpdate">
      <class ref="CustALTInstructionUpdate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CustALTInstructionUpdateResponse">
      <class ref="CustALTInstructionUpdateResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/SAPI.Entities.ALTInstructionUpdate" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.GrowSimplee.BlueDart.stub2"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ALTInstructionRequest">
      <class ref="ALTInstructionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ALTInstructionResponse">
      <class ref="ALTInstructionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsigneeNewAddress">
      <class ref="ConsigneeNewAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfCustALTInstrucStatus">
      <class ref="ArrayOfCustALTInstrucStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustALTInstrucStatus">
      <class ref="CustALTInstrucStatus"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/SAPI.Entities.Admin" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.GrowSimplee.BlueDart.stub2"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:UserProfile">
      <class ref="UserProfile"/>
    </bindings>
  </bindings>
</bindings>
